### replace the {IP_ADDRESS} with the IP address of the server you want to proxy to
### replace the {ADDRESS_TO_PROXY_TO} with the IP address of the server you want to proxy to
### example, if you public ip address is 1.1.1.1 and the server you want to proxy to is 172.16.0.100
### then you would replace {IP_ADDRESS} with 1.1.1.1 and {ADDRESS_TO_PROXY_TO} with 172.16.0.100
### i have allocated 20 ports to the node in the pterodactyl panel, this is why i'm listening on 6700-6720

server {
    listen 6700-6720 udp reuseport;
    server_name domain.com {PUBLIC_IP_ADDRESS};
    
    proxy_buffer_size 128k;
    proxy_pass {ADDRESS_TO_PROXY_TO}:$server_port;
}