# its the stream block thats required to be added to the nginx.conf file
# it is what handles the proxying of UDP traffic
# the http block is for handling http traffic
# fun fact, nginx 1.24 (the one that comes with ubuntu)
# uses /etc/nginx/sites-enabled/ and /etc/nginx/sites-available/
# nginx 1.25 uses just /etc/nginx/conf.d/
# so if you are using 1.25, you will need to take this into consideration
# i chose to move them back to the sites-enabled and sites-available folders
# as it is what i'm accustomed to.
# you will also notice in the stream block we are including the streams-available folder
# this is a folder i created to store all the stream blocks for the different services
# there is a 1000 ways to do this, this is just how i chose to do it

user nginx;
worker_processes auto;

pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

stream {
    log_format  main  '$remote_addr - [$time_local] '
                      '$status $bytes_sent "$protocol" '
                      '"$upstream_addr" "$upstream_bytes_sent" "$upstream_connect_time"'
                      '"$upstream_firstbyte_time" "$upstream_session_time"'
                      '"$upstream_response_time" "$upstream_response_length" "$upstream_status"';

	access_log /var/log/nginx/stream.log main;
	include /etc/nginx/streams-available/*.conf;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log main;

	sendfile on;
	#tcp_nopush on;

	gzip on;

	include /etc/nginx/sites-enabled/*.conf;
}
