### replace the {DOMAIN_NAME} with the domain name you want to use remember you can change the subdomain too
### for the certs i used certbot that allowed me to combine 4 domains into one cert
### certbot certonly --nginx -d domain.com -d panel.domain.com -d pteroserver1.domain.com -d router.domain.com
### replace the {ADDRESS_TO_PANEL} with the IP address and port of the panel (and subdomain if you want)
### example, for my setup the panel and proxy are on the same network, so i used the internal IP address 172.16.0.103
### replace the {ADDRESS_TO_NODE} with the IP address of the node - i.e for me it was the internal address of the node
### replace the {NODE_PUBLIC_IP_ADDRESS} with the public IP address of the node



server {
    listen 443 ssl;     # standard https port
    listen 8080 ssl;    # pterodactyl node API port
    listen 2022 ssl;    # pterodactyl node SFTP port
    listen 6700-6720;   # pterodactyl node gameservice ports

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_NAME}/fullchain.pem;      # path to your certificate - these are used for the panel and the node
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_NAME}/privkey.pem;    # path to your private key - these are used for the panel and the node
}

server {
    listen 443 ssl;

    server_name panel.{DOMAIN_NAME};

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_pass {ADDRESS_TO_PANEL};
    }
}

server {
    listen 8080 ssl;    # pterodactyl node API port
    listen 2022 ssl;    # pterodactyl node SFTP port
    listen 6700-6720;   # pterodactyl node gameservice ports

    server_name pteroserver1.{DOMAIN_NAME} {NODE_PUBLIC_IP_ADDRESS};

    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;  # required for sftp uploads
    client_body_timeout 120s;   # required for sftp uploads

    sendfile off;               # honestly unsure what this does, it was in the pterodactyl config

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_pass {ADDRESS_TO_NODE}:$server_port;
    }
}

